# hm.music

./: README.md
com.xxscloud.api/: pom.xml
com.xxscloud.api/src/main/java/com/xxscloud/api/: ApiApplication.java  ApiGatewayServlet.java
com.xxscloud.api/src/main/java/com/xxscloud/api/core/: APIMapping.java  ApiException.java  ApiGatewayHand.java  ApiRequest.java  ApiRunnable.java  ApiStore.java
com.xxscloud.api/src/main/java/com/xxscloud/api/data/: TimeDto.java  UserDto.java
com.xxscloud.api/src/main/java/com/xxscloud/api/service/: MusicService.java
com.xxscloud.api/src/main/resources/: application.yml  logback.xml
com.xxscloud.core/: pom.xml
com.xxscloud.core/src/main/java/com/xxscloud/core/: Algorithm.java  DomainException.java  HttpApiUtils.java  HttpUtils.java  JsonUtils.java  Log.java  Main.java  ParameterException.java  StringUtils.java  SystemException.java  ToType.java  Utils.java  package-info.java
com.xxscloud.core/src/main/java/com/xxscloud/core/data/: CrudEnum.java  HandleResultEnum.java  HttpMethodEnum.java  HttpRequestEntity.java  HttpResponseEntity.java  ResponseEnum.java  ResultDto.java
com.xxscloud.core/src/main/java/com/xxscloud/core/domain/: BaseDomainAggregation.java  BaseDomainEntity.java  BaseDomainObject.java  BaseDomainValueObject.java  DomainAggregation.java  DomainEntity.java  DomainObject.java  DomainValueObject.java
com.xxscloud.core/src/main/java/com/xxscloud/core/http/: BaseHttpUtils.java  HttpUtils.java  package-info.java
com.xxscloud.core/src/main/resources/: logback.xml
com.xxscloud.core/src/main/webapp/WEB-INF/: web.xml
player/WX小程序/: app.js  app.json  project.config.json
player/WX小程序/pages/index/: index.js  index.wxml  index.wxss  index2.wxss
player/WX小程序/pages/music-list/: music-list.js  music-list.wxml  music-list.wxss
player/WX小程序/pages/play/: play.js  play.wxml
player/WX小程序/test/: demo.html  demo.js
player/third-party-service/: pom.xml
