
.search {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #31c37c;
    height: 2rem;
}

.search > .key {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    background-color: #2daf71;
    border-radius: 0.15rem;
    line-height: 1.6rem;
    color: #ffffff;
}

.search > .key > .text {
    font-size: 0.8rem;
}

/*
 * banner
 */
.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 9rem;
}

.banner .image {
    width: 100%;
    height: 100%;
}

/*
 * 导航栏
 */
.navigation {
    width: 100%;
    flex-direction: row;
    display: flex;
    height: 8rem;
    margin-top: 0.3rem;
    overflow: hidden;
}

.navigation > .left {
    width: 7.5rem;
    height: 7.5rem;
    background: url("https://p.qpic.cn/music_cover/zFS5o8iaEVx0rbtKUvkOEzNASERG49N030Cic6CCqRNuibA3QUuvm2Jrw/300?n=1") no-repeat;
    background-size: 100% 100%;
    margin: 0.4rem 0 0 0.6rem;
    align-items: center;
}

.navigation > .left > .text {
    color: #ffffff;
    text-align: center;
    display: block;
    font-size: 0.9rem;
    letter-spacing: 1px;
    margin: 3.5rem 0 0 0;
}

.navigation > .right {
    flex: 3;
    display: flex;
    flex-direction: column;
    padding: 0.25rem 0.5rem;
}

.navigation > .right > .item:first-child {
    margin-bottom: 0.3rem;
    margin-top: 0.2rem;
}

.navigation > .right > .item {
    background-color: #f5f5f5;
    min-height: 3.6rem;
    padding: 0 0.5rem;
}

.navigation > .right > .item > .title {
    font-size: 0.85rem;
    line-height: 2.2rem;
    color: #000000;
    display: block;
}

.navigation > .right > .item > .text {
    font-size: 0.75rem;
    line-height: 0.75rem;
    color: #808080;
    display: block;
}

/*
 * 歌单推荐
 */
.playlist {
    margin-bottom: 3.5rem;
}

.playlist > .title {
    font-size: 0.95rem;
    margin: 0.75rem 0 0 0;
    color: #020202;
    display: block;
    letter-spacing: 0.15rem;
    text-align: center;
}

.playlist > .list > .row:first-child {
    margin-top: 0.3rem;
}

.playlist > .list > .row {
    width: 100%;
    flex-direction: row;
    display: flex;
    margin-top: 0.65rem;
}

.playlist > .list > .row > .item {
    margin: 0.2rem;
    flex: 1;
}

.playlist > .list > .row > .item:first-child {
    margin: 0.25rem 0 0 0.2rem;
}

.playlist > .list > .row > .item:last-child {
    margin: 0.25rem 0.2rem 0 0;
}

.playlist > .list > .row > .item > .image {
    width: 100%;
    min-height: 6.5rem;
    margin: 0;
    display: block;
}

.playlist > .list > .row > .item > .text {
    font-size: 0.7rem;
    color: #000000;
    margin-top: 0.2rem;
    padding: 0;
    display: block;
    line-height: 0.95rem;
    max-height: 1.8rem;
    overflow: hidden;
    text-indent: 0.2rem;
}

/* 播放控制 */
.player {
    width: 100%;
    flex-direction: row;
    display: flex;
    height: 3rem;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    border-top: 1px solid #dcdcdc;
    overflow: hidden;
    box-shadow: 0 0 4px 1px #eeeeee;
}

.player > .poster {
    width: 2.5rem;
    height: 2.5rem;
    margin: 0.25rem 0 0 0.5rem;
}

.player > .info {
    width: 3rem;
    height: 100%;
    flex: 3;
    display: flex;
    flex-direction: column;
    padding: 0.25rem 0.5rem;
}

.player > .info > .title {
    width: 100%;
    font-size: 0.75rem;
    line-height: 1.5rem;
    color: #333333;
    display: block;
}

.player > .info > .text {
    width: 100%;
    font-size: 0.65rem;
    line-height: 0.65rem;
    color: #848484;
    display: block;
}

.player > .control {
    width: 0.1rem;
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-right: 0.5rem;
}

